# Stage 1: Install dependencies using a standard Python image
FROM python:3.11-slim as builder

# Set the working directory
WORKDIR /app
COPY requirements.txt .

# Install dependencies into a specific directory (avoids conflicts)
RUN pip install --target=/app/dependencies -r requirements.txt python-dotenv python-dateutil


# Stage 2: Use Distroless Python image
FROM gcr.io/distroless/python3

# Set working directory (must match the builder's structure)
WORKDIR /app/scripts

# Copy installed dependencies from the builder stage
COPY --from=builder /app/dependencies /app/dependencies
# Copy application code
COPY ./scripts /app/scripts

# Ensure Python can find the dependencies
ENV PYTHONPATH=/app/dependencies
ENV REMOTE_DRIVER="http://selenium:4444/wd/hub"

ARG VERSION
ENV VERSION=${VERSION}
ENV PYTHON_IN_DOCKER='PYTHON_IN_DOCKER'
ENV LANG=C.UTF-8
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Run the application (entrypoint is already set to `python3`)
CMD ["main.py"]